*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
main{
  overflow: hidden;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment:fixed ;
}
.logo{
  width:100px ;
}
.nav-link > span:hover{
  border-bottom: 1px solid orangered;
}


.custom-bar{
  border-bottom: 2px solid orangered;
}

.icon-big{
  font-size: 350%;
  display: block;
  color: orangered;

}
.texts{
  text-align: justify;
}

.customs:hover{
  transform: scale(1.02);
  opacity: 1;
}

.customs{
  width: 80%;
  height: auto;
  transform:scale(0.9999);
  transition: transform 1s,opacity 0.2s;
  opacity:0.9;
}
.numberound{
  color: orangered;
  border-radius: 50%;
  border: 3px solid orangered;
  padding: 5px;
  padding-left: 12px;
  padding-right: 12px;
  margin: 0px 25px 0 0;
}

.citiicon{
 color: orangered;
 margin-right: 10px;
}
.card-body > a{
  color: orangered;
  text-decoration: none;
}
.card-body > a:hover{
  color: orangered;
}
.customerreview{
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/back-customers.jpg);
  background-size: cover;
  background-attachment:fixed ;
}
cite > img{
  border-radius: 50%;
   width:100px;
}
.card-header > h1{
  color: orangered;

}

.footicon{
   font-size: medium;
   color: orangered;
   margin: 10px;
   padding-bottom: 5px;
}
footer a:hover{
  color: orangered;
  
  
}
footer a{
  text-decoration: none;
  
}
footer li{
  list-style: none;
}

.howitworks ul li{
 text-decoration: none;
}



:root {
  --animate-duration: 2s;
  --animate-delay: 3s;
}

@media(max-width:450px){
    nav{
        display: none;
    }
    .footicon{
      font-size: small;
      color: orangered;
      margin: 5px;
   }


}

.reveal{
  position: relative;
  transform: translateY(200px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}