<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omni foods</title>
    <link rel="stylesheet" href="omnifood.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
            <img src="images/logo-white.png"  class="img-fluid logo m-5" alt="logo-white">
            <ul class="nav justify-content-end mx-5 d-none d-sm-inline-flex ">
                <li class="nav-item mx-3 mt-0">
                  <a class="nav-link  text-white" href="#features"><span class="pb-2">FOOD DELIVERY</span></a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link text-white" href="#works"><span class="pb-2">HOW IT WORKS
                    </span>
                  </a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link text-white" href="#cities"><span class="pb-2">OUR CITIES
                    </span>
                  </a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link text-white" href="#plans"><span class="pb-2">SIGNUP
                    </span>
                  </a>
                </li>
              </ul>
            </div>
        </nav>
        <div class="container text-white mt-5 pt-5">
        <h1 class="animate__animated animate__bounce animate__delay-1s">GOOD BYE JUNK FOOD</h1>
        <h1 class="animate__animated animate__backInLeft animate__delay-s">HELLO SUPER HEALTHY MEALS</h1>
        <div class="row mt-3">
            <div class="col-md-2 mb-4"><button class="btn btn-danger">I'm hungry</button></div>
            <div class="col-md-2"><button class=" btn btn-outline-danger">Show me more</button></div>  
            
        </div>
        </div>
</header>
<main class="mx-2 reveal">
  <section class="container" id="features">
    <div class="row text-center justify-content-center mt-5 pt-5">
      <h2 class="mb-3">GET FOOD FAST - NOT FAST FOOD</h2>
      <div class="row justify-content-center my-5">
        <div class="col-1 custom-bar"></div>
      </div>
      <div class="col-sm-8 mt-2">
      <p class="mt-3 fs-5">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
    </div>
    <div class="row my-5 py-5">
      <div class="col-lg-3 text-start">
        <ion-icon name="calendar-outline" class="icon-big"></ion-icon>
        <h4 class="text-uppercase my-3">Up to 365 days/year</h4>
        <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
      </div>
      <div class="col-lg-3 text-start">
        <ion-icon name="fast-food-outline" class="icon-big"></ion-icon>
        <h4 class="text-uppercase my-3">Ready in 20 minutes</h4>
        <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy</p>
      </div>
      <div class="col-lg-3 text-start">
        <ion-icon name="leaf-outline" class="icon-big"></ion-icon>
        <h4 class="text-uppercase my-3">100% organic</h4>
        <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better  !</p>
      </div>
      <div class="col-lg-3 text-start">
        <ion-icon name="cart-outline" class="icon-big"></ion-icon>
        <h4 class="text-uppercase my-3">Order anything</h4>
        <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
      </div>
    </div>
    </div>
  </section>
  <section class="imagessetion mt-5 reveal">
    <div class="container-fluid">
      <div class="animate__animated animate__backInLeft">
      <div class="row overflow-">
        <img src="images/1.jpg" class="img-fluid col-sm-3 p-0 m-0 customs"  alt="food">
        <img src="images/2.jpg" class="img-fluid col-sm-3 p-0 m-0 customs"  alt="food">
        <img src="images/3.jpg"  class="img-fluid col-sm-3 p-0 m-0 customs" alt="food">
        <img src="images/4.jpg"  class="img-fluid col-sm-3 p-0 m-0 customs" alt="food">
      </div>
    </div>
    <div class="animate__animated animate__backInRight">
      <div class="row overflow-hidden">
        <img src="images/5.jpg" class="img-fluid col-sm-3 p-0 m-0 customs"  alt="food">
        <img src="images/6.jpg" class="img-fluid col-sm-3 p-0 m-0  customs"  alt="food">
        <img src="images/7.jpg"  class="img-fluid col-sm-3 p-0 m-0 customs" alt="food">
        <img src="images/8.jpg"  class="img-fluid col-sm-3 p-0 m-0 customs" alt="food">
      </div>
    </div>
    </div>
  </section>
  <section class="howitworks mb-5 reveal" id="works">
    <div class="row text-center justify-content-center mt-5 pt-3">
      <div class="row mt-5 ">
        <h2 class="text-uppercase">How it works - Simple as 1, 2, 3</h2> 
      </div>
      <div class="row justify-content-center my-5">
        <div class="col-1 custom-bar"></div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mt-3 text-end d-none d-xl-block ">
          <img src="images/app-iPhone.png"  class="img-fluid col-lg-6  col-md-5  col-sm-7" alt="iphone">
        </div>
        <div class="col-md-4 mt-5 text-center  d-block d-xl-none  ">
          <img src="images/app-iPhone.png"  class="img-fluid col-lg-6  col-md-5  col-sm-7" alt="iphone">
        </div>
        <div class="col-md-7 m-5 pt-5 text-start ">
          <div class="row-md-5 mt-5  d-inline-flex">
            <p class="mt-2"><span class="numberound ">1</span></p>
              <p class="fs-5">  the subscription plan that best fits your needs and sign up today.</p>
          </div>
          <div class="row-md-5 mt-5 d-inline-flex">
            <p class="mt-2"><span class="numberound ">2</span></p>
            <p class="fs-5">Order your delicious meal using our mobile app or website. Or you can even call us!</p>
          </div>
          <div class="row-md-5 mt-5 d-inline-flex">
            <p class="mt-2"><span class="numberound">3</span></p>
            <p class="fs-5">Enjoy your meal after less than 20 minutes. See you the next time!</p>
          </div>
          <div class="row-md-5 mt-5 text-center">
            <div class="col-8 my-3"><a href="#" ><img src ="images/download-app-android.png"  class="col-3 " alt="playstore"></a>
            </div>
            <div class="col-8"><a href="#" ><img src ="images/download-app.svg" class="col-3" alt="appstores"></a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="cities" class="my-5 py-2 reveal">
    <div class="container my-5">
      <div class="row text-center">
        <h2>WE'RE CURRENTLY IN THESE CITIES</h2>
        </div>
        <div class="row justify-content-center my-5">
          <div class="col-1 custom-bar"></div>
        </div>
        <div class="row">
          <div class="col-lg-3  text-start mb-2">
            <div class="card">
              <img src="images/lisbon-3.jpg" class="card-img-top" alt="...">
              <div class="card-body fs-5">
                <h5 class="card-title mb-3">LISBON</h5>
                <p class="card-text"><ion-icon name="person-outline" class="citiicon"></ion-icon>1600+ happy eaters</p>
                <p class="card-text p-0"><ion-icon name="people-outline" class="citiicon"></ion-icon>60+ top chefs</p>
                <a href="#" ><ion-icon name="logo-twitter" class="citiicon"></ion-icon>@omnifood_lx</a>
            </div>
          </div>
        </div>
            <div class="col-lg-3  text-start mb-2">
              <div class="card">
                <img src="images/san-francisco.jpg" class="card-img-top" alt="...">
                <div class="card-body fs-5">
                  <h5 class="card-title mb-3 ">SAN FRANCISCO</h5>
                  <p class="card-text"><ion-icon name="person-outline" class="citiicon"></ion-icon>3700+ happy eaters</p>
                  <p class="card-text p-0"><ion-icon name="people-outline" class="citiicon"></ion-icon>160+ top chefs</p>
                  <a href="#" ><ion-icon name="logo-twitter" class="citiicon"></ion-icon>@omnifood_sf</a>
              </div>
            </div>
          </div>
              <div class="col-lg-3  text-start mb-2">
                <div class="card">
                  <img src="images/berlin.jpg" class="card-img-top" alt="...">
                  <div class="card-body fs-5">
                    <h5 class="card-title mb-3">BERLIN</h5>
                    <p class="card-text"><ion-icon name="person-outline" class="citiicon"></ion-icon>2300+ happy eaters</p>
                    <p class="card-text p-0"><ion-icon name="people-outline" class="citiicon"></ion-icon>110+ top chefs</p>
                    <a href="#" ><ion-icon name="logo-twitter" class="citiicon"></ion-icon>@omnifood_berlin</a>
                </div>
                </div>
                </div>
                <div class="col-lg-3  text-start mb-2">
                  <div class="card">
                    <img src="images/london.jpg" class="card-img-top" alt="...">
                    <div class="card-body fs-5">
                      <h5 class="card-title mb-3 ">LONDON</h5>
                      <p class="card-text"><ion-icon name="person-outline" class="citiicon"></ion-icon>1200+ happy eaters</p>
                      <p class="card-text p-0"><ion-icon name="people-outline" class="citiicon"></ion-icon>50+ top chefs</p>
                      <a href="#" ><ion-icon name="logo-twitter" class="citiicon"></ion-icon>@omnifood_london</a>
                  </div>
                  </div>
                </div>
              </div>
          </div>

  </section>
  <section class="customerreview mb-5 pb-5 reveal">
    <div class="container">
      <div class="row ">
        <h2 class="text-center text-white mt-5 pt-3">OUR CUSTOMER CAN'T LIVE WITHOUT US</h2>
      </div>
      <div class="row justify-content-center my-5">
        <div class="col-1 custom-bar"></div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-2 ">
          <p class="text-white fs-1">&#8220;</p>
          <blockquote class="text-start text-white">Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
            <cite class="d-block text-white" ><img src="images/customer-1.jpg"  class="me-3 mt-3" alt="">Alberto Duncan</cite>
          </blockquote>
        </div>
        <div class="col-md-4 mb-2">
          <p class="text-white fs-1">&#8220;</p><blockquote class="text-start text-white">Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
          <cite class="d-block text-white" ><img src="images/customer-2.jpg" class="me-3 mt-3" alt="">Joana Silva</cite>
        </blockquote></div>
        <div class="col-md-4 mb-2">
          <p class="text-white fs-1">&#8220;</p>
          <blockquote class="text-start text-white">I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!</blockquote>
          <cite class="d-block text-white" ><img src="images/customer-3.jpg" class="me-3" alt="">Milton Chapman</cite>
        </div>
      </div>
    </div>
  </section>
  <section class="price my-5 pb-5 reveal" id="plans">
    <div class="container">
      <div class="row ">
        <h2 class="text-center  mt-5 pt-3">STAR EATING HEALTHY TODAY</h2>
      </div>
      <div class="row justify-content-center my-5">
        <div class="col-1 custom-bar"></div>
      </div>
      <div class="row justify-content-evenly">
      <div class="col-md-4 mb-2">
        <div class="card">
          <div class="card-header">
            <p class="fs-4 text-muted">PREMIUM</p>
            <h1>399$<span class="fs-5">/month</span></h1>
            <p>That's only 13.30s$ per meal</p>
          </div>
          <div class="card-body fs-5">
            <p><ion-icon name="checkmark-outline" class="citiicon"></ion-icon>1 meal every day</p>
            <p><ion-icon name="checkmark-outline" class="citiicon"></ion-icon>Order 24/7</p>
            <p><ion-icon name="checkmark-outline" class="citiicon"></ion-icon>Access to newest creations</p>
            <p><ion-icon name="checkmark-outline" class="citiicon"></ion-icon>Free delivery</p>
          </div>
          <div class="card-footer text-center py-4">
            <button class="btn btn-danger">Sign Up now</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-2">
        <div class="card">
          <div class="card-header">
            <p class="fs-4 text-muted">PRO</p>
            <h1>149$<span class="fs-5">/month</span></h1>
            <p>That's only 14.90s$ per meal</p>
          </div>
          <div class="card-body fs-5">
            <p><ion-icon name="checkmark-outline" class="citiicon"></ion-icon>1 meal 10 days/month</p>
            <p><ion-icon name="checkmark-outline" class="citiicon"></ion-icon>Order 24/7</p>
            <p><ion-icon name="checkmark-outline" class="citiicon"></ion-icon>Access to newest creations</p>
            <p><ion-icon name="checkmark-outline" class="citiicon"></ion-icon>Free delivery</p>
          </div>
          <div class="card-footer text-center py-4">
            <button class="btn btn-outline-danger">Sign Up now</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-2">
        <div class="card">
          <div class="card-header">
            <p class="fs-4 text-muted">STARTER</p>
            <h1>19$<span class="fs-5">/month</span></h1>
            <p>&nbsp;</p>
          </div>
          <div class="card-body fs-5">
            <p><ion-icon name="checkmark-outline" class="citiicon"></ion-icon>1 meal </p>
            <p><ion-icon name="checkmark-outline" class="citiicon"></ion-icon>Order 24/7</p>
            <p><ion-icon name="close-outline" class="citiicon"></ion-icon>Access to newest creations</p>
            <p><ion-icon name="checkmark-outline" class="citiicon"></ion-icon>Free delivery</p>
          </div>
          <div class="card-footer text-center py-4">
            <button class="btn btn-outline-danger">Sign Up now</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact-form  reveal">
    <div class="container">
      <div class="row ">
        <h2 class="text-center mt-5">WE'RE HAPPY TO HEAR FROM YOU</h2>
      </div>
      <div class="row justify-content-center my-5">
        <div class="col-1 custom-bar"></div>
      </div>
      <form action="" class="mb-5 text-muted">
        <div class="row text-start justify-content-center my-5 ">
          <label for="name" class="col-sm-4 fs-5 my-1">Name</label>
          <input type="text" id="name" placeholder="Your Name" class="col-sm-4" required>
        </div>
        <div class="row text-start justify-content-center my-5">
          <label for="email" class="col-sm-4 fs-5 my-1">Email</label>
          <input type="email" id="email" placeholder="Your Email" class="col-sm-4 " required>
        </div>
        <div class="row text-start justify-content-center my-5">
          <label for="select" class="col-sm-4 fs-5 my-1">How did you find us?</label>
          <select type="select" id="select"  class="col-sm-4 fs-6">
            <option value="empty" selected disabled></option>
          <option value="friends">Friends</option>
          <option value="searchengine">Search engine</option>
          <option value="others">others</option>
          <option value="advertsment">Advertsment</option>
          </select> 
        </div>
        <div class="row text-start justify-content-center mt-5 mb-2">
          <label for="checkbox" class="col-sm-4 fs-5  my-1 ">Newsletter</label>
          <div class="d-inline-flex col-sm-4">
          <input type="checkbox" id="checkbox"  class="form-check-input " >
          <p class="text-start ms-3 fs-6">Yes,please</p>
        </div>  
        </div>
        <div class="row text-start justify-content-center mb-5 mt-3">
          <label  for="query" class="col-sm-4 fs-6 mb-3"></label>
          <textarea name="query" id="query" rows="2" class=" col-sm-4" placeholder="your messages"></textarea>
        </div>
        <div class="row text-center justify-content-center">
          <div class="col-md-2"><button type="submit" class="btn btn-danger">Send it!</button></div>

          

        </div>
      </form>
    </div>
  </section>
</main>
<footer>
  <div class="container-fluid bg-dark">
    <div class="row text-muted pt-2">
      <div class="col-lg-6 text-start"><ul class="d-inline-flex">
        <li><a href="#" class="footicon">About</a></li>
        <li><a href="#" class="footicon">Blog</a></li>
        <li><a href="#" class="footicon">Press</a></li>
        <li><a href="#" class="footicon">IOS App</a></li>
        <li><a href="#" class="footicon">Android App</a></li>
      </ul></div>
      <div class="col-lg-6  text-end">
        <ul class="d-inline-flex  ">
          <li><a href="#"><ion-icon name="logo-facebook" class="footicon"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-instagram" class="footicon"></ion-icon>
          </a></li>
          <li><a href="#"><ion-icon name="logo-twitter" class="footicon"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-whatsapp" class="footicon"></ion-icon>
          </a></li>
        </ul>\
      </div>
      </div>
      <div class="row text-muted text-center fs-6">
        <p>Copyright &copy; 2022 by Aravinth.Alrights reserved</p>
      </div>
    </div>
  </div>
</footer>






  
  

      <script src="omnifood.js"></script>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    
</body>
</html>
